PGUSER=eventella
PGPASSWORD=eventella
DATABASE_URI=eventella-postgres
DATABASE_PORT=5432
DATABASE_NAME=eventella
ALLOW_ORIGIN_REGEX_VALUE=^(?:https?:\/\/)?(?:[^@\/\n]+@)?(?:localhost)(?::\d+)?(?:[\/|\?]\S*)?$

#KEYCLOAK ENV VARIABLES
AUTHORIZATION_URL=http://localhost:8080/realms/eventella/protocol/openid-connect/auth
TOKEN_URL=http://localhost:8080/realms/eventella/protocol/openid-connect/token
SERVER_URL=http://eventella-keycloak:8080
CLIENT_ID=eventella
REALM_NAME=eventella
CLIENT_SECRET_KEY=2WojwWUhbqpCE2XfCCIDxVQRRqGJFxuu

#https://www.keycloak.org/docs/latest/server_development/#creating-a-theme